{
  "name": "llama-ui",
  "version": "0.0.1",
  "description": "Modern Web UI for llama.cpp",
  "main": "server.js",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "postinstall": "node scripts/vendor.mjs",
    "start": "npm run build && node server.js",
    "dev": "npm run build && node server.js",
    "build": "tsc && tsc -p tsconfig.server.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "highlight.js": "^11.9.0",
    "mathjax": "^3.2.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
